.login-card {
  background-color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.logo {
  max-width: 100px;
  margin-bottom: 15px;
}

.center-form {
  width: 80%;
  margin: auto;
}

.center-form h1 {
  font-weight: 500;
  margin-bottom: 0.5em;
  line-height: 28px;
}

@media (min-width: 576px) {
  .login-card {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .center-form {
    width: 80%;
    margin: auto;
  }

  .center-form h1 {
    font-weight: 500;
    margin-bottom: 0.5em;
    line-height: 28px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .login-card {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
  }

  .center-form {
    width: 80%;
    margin: auto;
  }

  .logo {
    display: none;
  }

  .center-form h1 {
    font-weight: 500;
    margin-bottom: 0;
    line-height: 28px;
  }

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .login-card {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
  }

  .center-form {
    width: 80%;
    margin: auto;
  }

  .center-form h1 {
    font-weight: 500;
    margin-bottom: 0;
    line-height: 28px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .login-card {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
  }

  .center-form {
    width: 60%;
    margin: auto;
  }

  .center-form h1 {
    font-weight: 500;
    margin-bottom: 0;
    line-height: 28px;
  }
}
