.app-header-secondary {
  position: relative;
  height: 50px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.app-header-secondary nz-breadcrumb {
  margin-left: 15px;
}

nz-breadcrumb-item {
  font-weight: 500;
  font-size: 1.1rem;
  color: black;
}
