.full-page-loader {
    display: flex;
    height: 100%;
    justify-content: center;
}

.spinner-container {
  display: flex;
  align-self: center;
  flex-direction: column;
  text-align: center;
}

.spinner-text {
  font-weight: 500; margin-top: 25px;
}
