.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  // box-shadow: 0 1px 4px rgba(0,21,41,.08);
  border-bottom: 1px solid #28282810;
  display: flex;
  flex-direction: row;
}

.search-box {
  display: none;
}

.profile-button {
  align-self: center;
  padding: 0 15px;
  border: 0;
  margin-right: 20px;
  margin-left: auto;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .search-box {
    display: none;
  }

  .profile-button {
    align-self: center;
    padding: 0 15px;
    border: 0;
    margin-right: 20px;
    margin-left: auto;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .search-box {
    display: none;
  }

  .profile-button {
    align-self: center;
    padding: 0 15px;
    border: 0;
    margin-right: 20px;
    margin-left: auto;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .search-box {
    display: flex;
    margin-right: 20px;
    margin-left: auto;
  }

  .profile-button {
    align-self: center;
    padding: 0 15px;
    border: 0;
    margin-right: 20px;
    margin-left: 0;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .search-box {
    display: flex;
    margin-right: 20px;
    margin-left: auto;
  }

  .profile-button {
    align-self: center;
    padding: 0 15px;
    border: 0;
    margin-right: 20px;
    margin-left: 0;
  }
}
